<!DOCTYPE HTML>
<html lang="en">
    <text style="font-family: Verdana, Arial, Tahoma, Serif; color:rgb(75, 102, 102); font-size: 14px;">
        <head>
            <!-- icon stylesheet -->
            <link rel="stylesheet" href="fontawesome/css/all.css">
            <link rel="stylesheet" href="fontawesome/css/all.min.css">
            <link rel="stylesheet" href="fontawesome/css/button.css">
            <!-- icon stylesheet -->
            <title>
                KISI-KISI LKS CYBER SECURITY 2022
            </title>
            <h2><b>Kisi-kisi LKS cyber security 2022</b></h2>
        </head>
        <body>
            <table class="COLUMN">
                <thead>
                    <tr>
                        <th>
                            No
                        </th>
                        <th>
                            Kisi-kisi
                        </th>
                        <th>
                            details
                        <th>
                            Redirect
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            <i class="fas fa-lock"></i> Screen Lock
                        </td>
                        <td>
                            terapkan sandi pada windows os mu! saya siap masuk kapan saja
                        </td>
                        <td>
                            <a href="article/screen_lock.html"><button class="button-7" role="button">artikel</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            <i class="fas fa-key"></i> Password Policy
                        </td>
                        <td>
                            salah satu keamanan suatu sistem juga berasal pada kuatnya password yang dibuat
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            <i class="fab fa-windows"></i> Software update
                        </td>
                        <td>
                            software mu perlu diupdate!!!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4
                        </td>
                        <td>
                            <i class="fas fa-desktop-alt"></i> Securing RDP
                        </td>
                        <td>
                            share RDPmu!, kau lengah aku masuk!!!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            <i class="fas fa-cloud-upload"></i> Cloud data backup
                        </td>
                        <td>
                            terdapat masalah pada resource penyimpanan lokal mu? baca modul ini!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            <i class="fab fa-usb"></i> Windows Autorun & Autoplay
                        </td>
                        <td>
                            sesuatu yang otomatis tidak selamanya baik
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            <i class="fas fa-fire"></i> Windows Firewall
                        </td>
                        <td>
                            bangun tembokmu untuk menagkis api digital
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            8
                        </td>
                        <td>
                            <i class="fas fa-terminal"></i> Hardening SSH Access
                        </td>
                        <td>
                            menjaga remote dari orang jahil, layaknya remote tv yang enggan diganti channelnya!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            9
                        </td>
                        <td>
                            <i class="fas fa-users-cog"></i> Hardening SUDOuser privileges
                        </td>
                        <td>
                            hati-hati dengan orang yang tidak dikenal, ia bisa menjadi raja diistanamu!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10
                        </td>
                        <td>
                            <i class="fas fa-key"></i> Hardening Password policy
                        </td>
                        <td>
                            ikuti tata cara membuat password yang baik dan benar, lalu terapkan!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            11
                        </td>
                        <td>
                            <i class="fas fa-sign-in"></i> Hardening shell login
                        </td>
                        <td>
                            yang mau masuk harus ada dibuku identitas!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            12
                        </td>
                        <td>
                            <i class="fas fa-file-signature"></i> Hardening file permission
                        </td>
                        <td>
                            file ini tidak boleh dikonfigurasi sembarangan!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            13
                        </td>
                        <td>
                            <i class="fas fa-database"></i> Hardening MySQL Server
                        </td>
                        <td>
                            system yang dibuat manusia secanggih apapun mempunyai kerentanan!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            14
                        </td>
                        <td>
                            <i class="fab fa-linux"></i> SELinux security
                        </td>
                        <td>
                            Linux punya anggota security tambahan, rekrut sekarang!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            15
                        </td>
                        <td>
                            <i class="fas fa-screwdriver"></i> Reverse Engineering
                        </td>
                        <td>
                            bagaimana software ini terbentuk?
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            16
                        </td>
                        <td>
                            <i class="fas fa-code"></i> DVWA Web Vulnerability
                        </td>
                        <td>
                            hacking itu legal, lakukan dienviromentmu sendiri!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            17
                        </td>
                        <td>
                            <i class="fas fa-network-wired"></i> Network traffic analysis
                        </td>
                        <td>
                            sebuah lalu lintas harus diawasi, hati-hati dengan pengendara yang membawa senjata tajam! 
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            18
                        </td>
                        <td>
                            <i class="fas fa-eye-slash"></i> Steganography and Cryptography
                        </td>
                        <td>
                            sembunyikan dan samarkan catatan mu dari orang yang tidak kau kenal!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            19
                        </td>
                        <td>
                            <i class="fas fa-portrait"></i> Data breach
                        </td>
                        <td>
                            data pribadi seharusnya tetap privasi
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            20
                        </td>
                        <td>
                            <i class="fas fa-folder-tree"></i> Digital forensics
                        </td>
                        <td>
                            penyelidikan forensik tidak kalah penting untuk mencari suatu bukti yang benar dan jelas!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            21
                        </td>
                        <td>
                            <i class="fas fa-search"></i> Data Reconnaissance
                        </td>
                        <td>
                            sebelum melakukan serangan, hacker menghabiskan 90% waktunya untuk mengumpulkan informasi, sisanya serang!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            22
                        </td>
                        <td>
                            <i class="fas fa-bomb"></i> Web Server & Client attack 
                        </td>
                        <td>
                            serangan web dapat terjadi kapan saja dan dari mana saja!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            23
                        </td>
                        <td>
                            <i class="fas fa-shield"></i> Web Server & Web Client defense 
                        </td>
                        <td>
                            perlu adanya antisipasi terhadap suatu kelemahan!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            24
                        </td>
                        <td>
                            <i class="fas fa-server"></i> Database based attack
                        </td>
                        <td>
                            tidak hanya menyimpan data, tapi juga menyimpan kerentanan!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            25
                        </td>
                        <td>
                            <i class="fas fa-user-secret"></i> Privilege escalation
                        </td>
                        <td>
                            hati-hati dengan pencurian identitas mu untuk masuk!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            26
                        </td>
                        <td>
                            <i class="fas fa-shield-virus"></i> Malicious software (Malware)
                        </td>
                        <td>
                            virus pada dunia komputer tidak kalah mengerikannya daripada virus didunia ini
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            27
                        </td>
                        <td>
                            <i class="fas fa-spider"></i> Exploit
                        </td>
                        <td>
                            mereka masuk dari pintu belakang, lalu mengendap-endap!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            28
                        </td>
                        <td>
                            <i class="fas fa-flag"></i> Incident Response
                        </td>
                        <td>
                            suatu insiden perlu adanya respon!
                        </td>
                        <td>
                            <button class="button-7" role="button">artikel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
        <style type="text/css">
        /* CSS for Zebra Table in index.html */
        .COLUMN
        {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 3px 1px #ddd;
            overflow: hidden;
            border:10px solid #fff;
        }
        
        .COLUMN th,.COLUMN td
        {
            /* vertical-align: top; */
            padding:8px 27px 10px 10px;
            text-align: left;
            margin:0;
            vertical-align: middle;
        }
        
        .COLUMN tbody tr:nth-child(odd)
        { /* Make table like zebra */
            background:rgb(224, 228, 243);
        }/* End CSS for Zebra Table in index.html */
        </style>
    </text>
</html>